server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:5432/postgres"
  user = "postgres"
  password = "password"
}

redis {
  host = "0.0.0.0"
  port = 6379
}